<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多重倒數計時器</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>多重倒數計時器</h1>
        
        <div class="timer-input">
            <input type="number" id="minutes" min="0" placeholder="分鐘">
            <input type="number" id="seconds" min="0" max="59" placeholder="秒數">
            <button onclick="addTimer()">添加計時器</button>
        </div>

        <div class="timer-list" id="timerList">
            <!-- 計時器將在這裡動態添加 -->
        </div>

        <div class="controls">
            <button onclick="startTimers()">開始</button>
            <button onclick="resetTimers()">重置</button>
        </div>
    </div>
    <audio id="alarmSound" src="alarm.mp3"></audio>
    <script src="script.js"></script>
</body>
</html>
