<style>
  body {
    font-family: 'Inter', sans-serif;
    padding: 20px;
    background-color: #f0f0f0;
    color: #333;
  }
  h2 {
    margin-bottom: 20px;
    color: #1a73e8;
  }
  .form-group {
    margin-bottom: 15px;
  }
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  input[type="number"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }
  button {
    background-color: #1a73e8;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  button:hover {
    background-color: #155db1;
  }
  #preview {
    margin-top: 20px;
    text-align: center;
  }
  #preview img {
    max-width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  #download-btn {
    margin-top: 10px;
  }
  .loader {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
    display: none;
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
</style>

<h2>透明 GIF 生成器</h2>
<div class="form-group">
  <label for="speed">動畫速度 (ms):</label>
  <input type="number" id="speed" value="100" min="10" max="1000">
</div>
<div class="form-group">
  <label for="loopCount">循環次數 (0 表示無限循環):</label>
  <input type="number" id="loopCount" value="0" min="0" max="100">
</div>
<button id="create">生成 GIF</button>
<div id="loader" class="loader"></div>
<div id="preview"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gif.js/0.2.0/gif.js"></script>
<script>
let gifBlob = null;

document.getElementById('create').onclick = () => {
  const speed = parseInt(document.getElementById('speed').value);
  const loopCount = parseInt(document.getElementById('loopCount').value);
  
  parent.postMessage({ pluginMessage: { type: 'create-gif', speed, loopCount } }, '*');
  document.getElementById('loader').style.display = 'block';
};

onmessage = (event) => {
  const msg = event.data.pluginMessage;
  if (msg.type === 'generate-gif') {
    generateGIF(msg.images, msg.speed, msg.loopCount, msg.width, msg.height);
  }
};

function generateGIF(images, speed, loopCount, width, height) {
  const gif = new GIF({
    workers: 2,
    quality: 10,
    width: width,
    height: height,
    repeat: loopCount,
    transparent: 'rgba(0,0,0,0)'
  });

  images.forEach((imageData, index) => {
    const img = new Image();
    img.onload = function() {
      gif.addFrame(img, {delay: speed});
      if (index === images.length - 1) {
        gif.render();
      }
    };
    img.src = URL.createObjectURL(new Blob([imageData], {type: 'image/png'}));
  });

  gif.on('finished', function(blob) {
    gifBlob = blob;
    displayGIF(URL.createObjectURL(blob));
    document.getElementById('loader').style.display = 'none';
  });
}

function displayGIF(gifUrl) {
  const previewImg = document.createElement('img');
  previewImg.src = gifUrl;
  
  const previewDiv = document.getElementById('preview');
  previewDiv.innerHTML = '';
  previewDiv.appendChild(previewImg);

  const downloadButton = document.createElement('button');
  downloadButton.textContent = '下載 GIF';
  downloadButton.id = 'download-btn';
  downloadButton.onclick = downloadGIF;
  previewDiv.appendChild(downloadButton);
}

function downloadGIF() {
  if (gifBlob) {
    const link = document.createElement('a');
    link.href = URL.createObjectURL(gifBlob);
    link.download = 'animated_gif.gif';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  }
}
</script>
